[Unit]
Description=IPTV Streaming Server - Professional Live Streaming
Documentation=https://github.com/your-repo/iptv-streaming-server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/iptv-streaming-server
Environment="NODE_ENV=production"
Environment="PORT=3000"
Environment="HOST=0.0.0.0"

# Start command
ExecStart=/usr/bin/node /opt/iptv-streaming-server/server.js

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=600
StartLimitBurst=3

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/iptv-streaming-server/logs

# Resource limits
LimitNOFILE=65535
LimitNPROC=32768

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=iptv-streaming-server

[Install]
WantedBy=multi-user.target
